{
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "@hono/hono/jsx"
  },
  "tasks": {
    "dev": "deno run --watch --env --allow-env --allow-net src/main.ts",
    "start": "deno run --env --allow-env --allow-net src/main.ts"
  },
  "imports": {
    "@/": "./src/",
    "@hono/hono": "jsr:@hono/hono@^4.5.3",
    "ofetch": "npm:ofetch@^1.3.4"
  }
}
